Feature	Coefficient
Active_Sector_Business_Agriculture_was_na	-9.201538719369168
Smoothed_wind_speed_10m_max_was_na	-8.782480218332097
GHG_Residential_2021	8.431353108564197
Economic_Dependence_was_na	6.919855865451868
wind_gusts_10m_max_was_na	5.226555233473154
Smoothed_wind_speed_10m_max_L2_was_na	3.1771633851364514
sunshine_duration_was_na	-2.2086812112986003
Smoothed_temperature_2m_min_L2_was_na	-2.0595409679249057
Home_to_Work_Two_Wheel_was_na	1.9627559836371977
temperature_2m_max_was_na	1.7612245540295213
GHG_Transport_Other_2021_was_na	-1.6676806708664502
Smoothed_temperature_2m_max_L2_was_na	-1.5393606424360289
Smoothed_temperature_2m_min_was_na	1.5028359296288218
GHG_Agriculture_2021	1.3584656948211002
Labor_Market_Employed_was_na	-1.3391462660960798
Smoothed_pm10_was_na	1.2932546928112458
Smoothed_no2_L2_was_na	-1.2615035984382137
snowfall_sum_was_na	1.2025954476369634
GHG_Road_2021	-1.157004695399391
GHG_Agriculture_2021_was_na	-1.1423306618104336
Aging_Index_2016_was_na	0.969655184565624
Gaz_Tertiary_2017	0.9397538821361131
GHG_Trash_2021	-0.8957191603616942
Gaz_Total_2017_was_na	0.8723433747372893
Labor_Market_Participants_was_na	-0.8640153851954193
Smoothed_wind_gusts_10m_max_L3_was_na	-0.8363346125150437
Housing_Occupancy_Standard_was_na	-0.8168641939461028
Housing_Occupied_Undercrowded_Severe_was_na	-0.7587581309853733
population_2016_was_na	-0.750378000168711
Smoothed_precipitation_sum_L2_was_na	-0.5338330928857161
wind_direction_10m_dominant_was_na	0.5256863558264729
Smoothed_snowfall_sum_L2_was_na	0.5178988550313385
Median_Disposible_Income_2021_was_na	0.493868037395474
Tuesday_was_na	-0.4814310541439254
Home_to_Work_Two_Wheel	-0.45090757915051083
Smoothed_pm10_L2_was_na	-0.40996262077279977
Natality_Rate_2016_2022_was_na	-0.3916826476529787
Smoothed_no2_was_na	0.38155327464800914
Smoothed_sunshine_duration_L2_was_na	0.3541774985625803
GHG_Road_2021_was_na	0.35153766480254023
GHG_Tertiary_2021_was_na	0.3350125907990707
GHG_Industry_2021_was_na	-0.3119628038230256
Electricity_Electricity_2017_was_na	-0.2960732300188214
daylight_duration_was_na	-0.2862835216522861
Housing_Occupied_Undercrowded_was_na	0.2837550440284108
GHG_Residential_2021_was_na	-0.2546598490414875
Home_to_Work_Car_Commute_was_na	0.21270064758124438
Perc_Tree_Vegetation_was_na	-0.2025521797820695
Home_to_Work_Public_Transport_was_na	0.18908922431889696
Friday_was_na	0.16062425330832686
Gaz_Tertiary_2017_was_na	0.13996136965426706
no2_was_na	-0.08429569849380393
Housing_Occupied_Undercrowded	-0.0794237638250878
Smoothed_daylight_duration_L3_was_na	0.07275555636740137
July	-0.03527063396510448
Perc_Building	-0.03399312277443099
GHG_Tertiary_2021	0.019959186451613247
Pop_30_64_was_na	-0.010878504327191415
GHG_Energy_2021_was_na	0.004711205097510016
November	0.003352643463298034
Active_Sector_Business_Transport_was_na	-0.0025024769352538813
Active_Jobs_Agriculture_was_na	0.0005387470150693278
June_was_na	6.53810890874373e-05
Labor_Market_Inactive_was_na	0.0
Number_Jobs_was_na	0.0
Housing_Occupied_Overcrowded_was_na	0.0
Smoothed_no2	-0.0
Smoothed_no2_L3	-0.0
Smoothed_no2_L2	-0.0
temperature_2m_min	-0.0
Smoothed_temperature_2m_max_L3	-0.0
Smoothed_temperature_2m_max	-0.0
Smoothed_temperature_2m_max_L2	-0.0
Smoothed_temperature_2m_mean_L3	-0.0
Smoothed_temperature_2m_mean_L2	-0.0
Smoothed_temperature_2m_mean	-0.0
temperature_2m_max	-0.0
Thursday	0.0
Wednesday	-0.0
Tuesday	-0.0
Monday	-0.0
Smoothed_wind_direction_10m_dominant_L3	0.0
Perc_Non_Tree_Vegetation	0.0
Perc_Tree_Vegetation	0.0
temperature_2m_mean	-0.0
Perc_Permeable_Bare_Soil	-0.0
Perc_Impermeable_Mineral	-0.0
Area_Tree_Vegetation_M2	-0.0
Area_Non_Tree_Vegetation_M2	-0.0
Area_Impermeable_Mineral_M2	-0.0
Area_Building_M2	0.0
building_Height_m	-0.0
Area_Permeable_Bare_Soil	0.0
commune_area	0.0
December	-0.0
October	-0.0
Working_Age_People_was_na	-0.0
Gaz_Residential_2017_was_na	-0.0
Smoothed_temperature_2m_min_L2	-0.0
Smoothed_temperature_2m_min	-0.0
ninsee	-0.0
population_2016	-0.0
nb_sites_tertiaire	-0.0
nb_sites_inconnu	0.0
nb_sites_residentiel	0.0
conso_totale_residentiel	0.0
conso_totale_inconnu	-0.0
Aiport_Distance	-0.0
conso_totale_tertiaire	-0.0
transport_nationale	-0.0
transport_départementale	-0.0
transport_autoroute	-0.0
Land_Comp_Missing	0.0
Unemployed_15_64	-0.0
Active_Jobs_Public_Sector	0.0
Active_Jobs_Transport	-0.0
transport_autres_routes	-0.0
Active_Jobs_Industry	-0.0
Active_Jobs_Agriculture	0.0
Active_Sector_Business_Public_Sector	-0.0
Active_Sector_Business_Transport	0.0
Active_Sector_Business_Construction	-0.0
Active_Sector_Business_Agriculture	0.0
Active_Sector_Business_Industry	0.0
Economic_Dependence	-0.0
Youth_Index_2016	-0.0
Aging_Index_2016	0.0
Pop_Over64	-0.0
Pop_30_64	-0.0
Gaz_Total_2017	-0.0
Home_to_Work_Public_Transport	0.0
Median_Disposible_Income_2021	0.0
Active_Jobs_Construction	0.0
Home_to_Work_Car_Commute	-0.0
Housing_Occupied_Undercrowded_Very_Severe	0.0
Housing_Occupied_Overcrowded	0.0
Housing_Occupied_Undercrowded_Severe	-0.0
Number_Jobs	-0.0
Labor_Market_Employed	0.0
Labor_Market_Inactive	-0.0
Housing_Occupancy_Standard	0.0
Working_Age_People	-0.0
Unemployment_Rate_15_64	0.0
pm10_was_na	0.0
o3_was_na	0.0
ninsee_was_na	0.0
GHG_Industry_2021	0.0
GHG_Energy_2021	0.0
Labor_Market_Participants	-0.0
GHG_Transport_Other_2021	0.0
Smoothed_snowfall_sum_L3	-0.0
Smoothed_snowfall_sum	-0.0
Smoothed_snowfall_sum_L2	-0.0
Smoothed_rain_sum_L3	-0.0
August	-0.0
June	-0.0
snowfall_sum	-0.0
May	-0.0
April	-0.0
February	-0.0
September	0.0
Pop_Under_15_29	-0.0
Natality_Rate_2016_2022	0.0
Mortality_Rate_2016_2022	0.0
Housing_Occupied_Undercrowded_Very_Severe_was_na	-0.0
Friday	-0.0
Saturday	0.0
Sunday	-0.0
January	-0.0
March	-0.0
Electricity_Electricity_2017	0.0
Gaz_Residential_2017	0.0
Eletricity_Total_2017	0.0
Smoothed_pm10_L3_was_na	0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_mean_L3_was_na	-0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
temperature_2m_mean_was_na	-0.0
Smoothed_sunshine_duration_was_na	0.0
Smoothed_daylight_duration_L2_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
wind_speed_10m_max_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
Smoothed_o3_was_na	-0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_precipitation_sum_was_na	-0.0
precipitation_sum_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
Smoothed_temperature_2m_min_L3	-0.0
Smoothed_wind_direction_10m_dominant_L2	-0.0
Smoothed_wind_direction_10m_dominant	-0.0
wind_direction_10m_dominant	-0.0
Smoothed_wind_gusts_10m_max_L3	-0.0
Smoothed_wind_gusts_10m_max_L2	-0.0
Smoothed_wind_gusts_10m_max	0.0
wind_gusts_10m_max	-0.0
Smoothed_wind_speed_10m_max_L3	-0.0
Smoothed_wind_speed_10m_max_L2	0.0
Smoothed_wind_speed_10m_max	0.0
wind_speed_10m_max	-0.0
Smoothed_rain_sum_L3_was_na	-0.0
Smoothed_rain_sum_L2_was_na	0.0
Smoothed_rain_sum_was_na	0.0
rain_sum_was_na	-0.0
Smoothed_precipitation_sum_L3_was_na	0.0
April_was_na	0.0
March_was_na	0.0
February_was_na	0.0
January_was_na	0.0
Sunday_was_na	0.0
Saturday_was_na	0.0
Thursday_was_na	0.0
Wednesday_was_na	0.0
Monday_was_na	0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Smoothed_snowfall_sum_was_na	0.0
Smoothed_daylight_duration_L3	0.0
Smoothed_daylight_duration_L2	0.0
Smoothed_daylight_duration	-0.0
daylight_duration	0.0
Area_Tree_Vegetation_M2_was_na	-0.0
Area_Non_Tree_Vegetation_M2_was_na	-0.0
Perc_Building_was_na	-0.0
Smoothed_wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_L2_was_na	0.0
December_was_na	-0.0
commune_area_was_na	0.0
Area_Permeable_Bare_Soil_was_na	-0.0
October_was_na	-0.0
September_was_na	-0.0
August_was_na	0.0
July_was_na	-0.0
May_was_na	-0.0
nb_sites_tertiaire_was_na	-0.0
Area_Building_M2_was_na	0.0
Area_Impermeable_Mineral_M2_was_na	-0.0
nb_sites_inconnu_was_na	0.0
nb_sites_residentiel_was_na	-0.0
conso_totale_tertiaire_was_na	0.0
conso_totale_residentiel_was_na	0.0
transport_autres_routes_was_na	0.0
transport_nationale_was_na	-0.0
conso_totale_inconnu_was_na	0.0
Aiport_Distance_was_na	-0.0
transport_autoroute_was_na	-0.0
transport_départementale_was_na	0.0
Land_Comp_Missing_was_na	-0.0
Perc_Non_Tree_Vegetation_was_na	0.0
Perc_Impermeable_Mineral_was_na	0.0
Perc_Permeable_Bare_Soil_was_na	-0.0
November_was_na	0.0
building_Height_m_was_na	-0.0
Active_Sector_Business_Public_Sector_was_na	0.0
Active_Jobs_Industry_was_na	-0.0
Active_Sector_Business_Construction_was_na	0.0
Active_Sector_Business_Industry_was_na	0.0
Unemployment_Rate_15_64_was_na	-0.0
Unemployed_15_64_was_na	-0.0
Youth_Index_2016_was_na	0.0
Pop_Over64_was_na	0.0
Active_Jobs_Construction_was_na	0.0
Smoothed_rain_sum_L2	0.0
Smoothed_rain_sum	0.0
rain_sum	-0.0
Smoothed_precipitation_sum_L3	0.0
Smoothed_precipitation_sum_L2	-0.0
Active_Jobs_Public_Sector_was_na	-0.0
Active_Jobs_Transport_was_na	-0.0
precipitation_sum	-0.0
Smoothed_precipitation_sum	0.0
Smoothed_sunshine_duration	0.0
Smoothed_sunshine_duration_L3	0.0
sunshine_duration	-0.0
Pop_Under_15_29_was_na	0.0
Mortality_Rate_2016_2022_was_na	0.0
Smoothed_sunshine_duration_L2	-0.0
Smoothed_o3	-0.0
GHG_Trash_2021_was_na	-0.0
Eletricity_Total_2017_was_na	-0.0
Smoothed_pm10_L3	-0.0
Smoothed_pm10_L2	-0.0
Smoothed_pm10	-0.0
Smoothed_o3_L3	-0.0
Smoothed_o3_L2	-0.0
