Feature	Coefficient
Home_to_Work_Two_Wheel	5.568142556039201
Gaz_Total_2017	-2.49360111581041
Economic_Dependence_was_na	1.9748642990068441
Housing_Occupancy_Standard_was_na	-1.5978491135768327
Active_Sector_Business_Transport_was_na	-1.3618503601987682
Home_to_Work_Two_Wheel_was_na	1.2655875623356208
Aging_Index_2016_was_na	1.1132512191997572
Gaz_Total_2017_was_na	0.9347030175844024
Tuesday_was_na	0.7342110716260027
Labor_Market_Employed_was_na	-0.6543097527621067
GHG_Trash_2021	-0.6352008658324805
Perc_Tree_Vegetation_was_na	-0.5876004865103215
Median_Disposible_Income_2021_was_na	0.5868137554367036
Housing_Occupied_Undercrowded_was_na	0.5673795505324664
Eletricity_Total_2017_was_na	0.5414521952579787
sunshine_duration_was_na	-0.526266221323705
Housing_Occupied_Undercrowded_Severe	-0.5168675671799461
Housing_Occupied_Undercrowded	-0.5167257746811661
Smoothed_wind_speed_10m_max_was_na	-0.49050333365817345
Home_to_Work_Car_Commute	-0.45272164011176486
Housing_Occupied_Undercrowded_Very_Severe_was_na	0.4182843076723477
GHG_Residential_2021	0.3362988834891996
GHG_Trash_2021_was_na	0.28560607757808953
GHG_Tertiary_2021	0.28131920753050577
Labor_Market_Participants_was_na	0.2803515716392327
no2_was_na	-0.2768570341435649
Smoothed_snowfall_sum_L2_was_na	0.22073284948722677
GHG_Tertiary_2021_was_na	0.2057908978186575
Natality_Rate_2016_2022_was_na	0.20506206087137227
GHG_Residential_2021_was_na	0.15923900975132232
GHG_Transport_Other_2021_was_na	0.149201646602844
Gaz_Residential_2017_was_na	0.12808772211855243
Smoothed_no2_was_na	0.1017105919248246
daylight_duration_was_na	-0.09714056974734832
Smoothed_temperature_2m_mean_L3_was_na	-0.09338213358110589
population_2016_was_na	0.06015766628216495
GHG_Road_2021	-0.019723889436302627
Smoothed_sunshine_duration_L3	-0.017517665627791477
Area_Building_M2_was_na	-0.016843892419448215
nb_sites_tertiaire	0.014100162755387717
Active_Jobs_Agriculture	-0.006109893589398062
conso_totale_residentiel	-0.0052047958700439205
Active_Sector_Business_Agriculture	-0.002941358871700874
Active_Sector_Business_Transport	-0.0007937581018531009
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
Smoothed_wind_gusts_10m_max_L3_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
wind_speed_10m_max_was_na	0.0
wind_gusts_10m_max_was_na	-0.0
wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
Smoothed_wind_speed_10m_max_L2_was_na	-0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
Smoothed_snowfall_sum_was_na	0.0
snowfall_sum_was_na	0.0
November_was_na	-0.0
October_was_na	0.0
September_was_na	0.0
August_was_na	0.0
July_was_na	0.0
June_was_na	-0.0
May_was_na	0.0
April_was_na	0.0
March_was_na	0.0
Smoothed_wind_direction_10m_dominant_L2_was_na	0.0
Smoothed_temperature_2m_min_L2_was_na	-0.0
Smoothed_temperature_2m_min_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
Smoothed_temperature_2m_max_L2_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
temperature_2m_max_was_na	-0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
temperature_2m_mean_was_na	0.0
Smoothed_pm10_L3_was_na	0.0
Smoothed_pm10_L2_was_na	0.0
Smoothed_pm10_was_na	0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_rain_sum_L2_was_na	0.0
Smoothed_rain_sum_was_na	0.0
rain_sum_was_na	0.0
Smoothed_precipitation_sum_L3_was_na	0.0
Smoothed_precipitation_sum_L2_was_na	-0.0
Smoothed_precipitation_sum_was_na	-0.0
precipitation_sum_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
Smoothed_sunshine_duration_L2_was_na	-0.0
Smoothed_sunshine_duration_was_na	0.0
Smoothed_daylight_duration_L3_was_na	-0.0
Smoothed_daylight_duration_L2_was_na	0.0
February_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
Monday_was_na	0.0
Smoothed_rain_sum_L3_was_na	-0.0
Aiport_Distance_was_na	0.0
transport_autres_routes_was_na	0.0
Home_to_Work_Car_Commute_was_na	-0.0
temperature_2m_max	0.0
Smoothed_temperature_2m_mean_L3	0.0
Smoothed_temperature_2m_mean_L2	0.0
Smoothed_temperature_2m_mean	0.0
temperature_2m_mean	-0.0
Smoothed_pm10_L3	0.0
Smoothed_pm10_L2	0.0
Smoothed_pm10	0.0
Smoothed_o3_L3	0.0
Smoothed_no2_L3	0.0
Smoothed_o3	0.0
GHG_Industry_2021_was_na	0.0
Thursday_was_na	0.0
ninsee	-0.0
GHG_Road_2021_was_na	-0.0
Smoothed_precipitation_sum	-0.0
precipitation_sum	0.0
Smoothed_sunshine_duration_L2	0.0
Smoothed_sunshine_duration	-0.0
sunshine_duration	0.0
Smoothed_daylight_duration_L3	-0.0
Smoothed_daylight_duration_L2	0.0
Smoothed_daylight_duration	0.0
daylight_duration	-0.0
Smoothed_temperature_2m_min_L3	0.0
Smoothed_no2_L2	0.0
Housing_Occupied_Undercrowded_Severe_was_na	0.0
Housing_Occupied_Overcrowded_was_na	0.0
GHG_Energy_2021_was_na	-0.0
January_was_na	0.0
Sunday_was_na	0.0
Saturday_was_na	0.0
Friday_was_na	0.0
Gaz_Residential_2017	0.0
Wednesday_was_na	0.0
transport_nationale_was_na	0.0
transport_départementale_was_na	0.0
transport_autoroute_was_na	0.0
Land_Comp_Missing_was_na	0.0
Perc_Non_Tree_Vegetation_was_na	0.0
Perc_Permeable_Bare_Soil_was_na	0.0
Perc_Impermeable_Mineral_was_na	0.0
Perc_Building_was_na	0.0
Area_Non_Tree_Vegetation_M2_was_na	0.0
conso_totale_inconnu_was_na	0.0
conso_totale_residentiel_was_na	0.0
conso_totale_tertiaire_was_na	0.0
nb_sites_inconnu_was_na	0.0
nb_sites_residentiel_was_na	0.0
nb_sites_tertiaire_was_na	0.0
Mortality_Rate_2016_2022_was_na	0.0
Pop_Under_15_29_was_na	0.0
Area_Tree_Vegetation_M2_was_na	0.0
Pop_Over64_was_na	0.0
Youth_Index_2016_was_na	0.0
Active_Sector_Business_Industry_was_na	0.0
December_was_na	0.0
commune_area_was_na	-0.0
building_Height_m_was_na	0.0
Area_Impermeable_Mineral_M2_was_na	0.0
Area_Permeable_Bare_Soil_was_na	0.0
Pop_30_64_was_na	-0.0
Tuesday	0.0
Monday	0.0
Smoothed_wind_direction_10m_dominant_L3	0.0
Smoothed_wind_direction_10m_dominant_L2	0.0
Smoothed_wind_direction_10m_dominant	0.0
wind_direction_10m_dominant	0.0
Smoothed_wind_gusts_10m_max_L3	0.0
Smoothed_wind_gusts_10m_max_L2	0.0
Area_Non_Tree_Vegetation_M2	0.0
Area_Tree_Vegetation_M2	-0.0
Area_Permeable_Bare_Soil	-0.0
Area_Impermeable_Mineral_M2	0.0
Area_Building_M2	0.0
building_Height_m	0.0
commune_area	0.0
GHG_Transport_Other_2021	0.0
November	0.0
October	0.0
September	0.0
August	0.0
July	-0.0
June	0.0
May	0.0
April	0.0
nb_sites_residentiel	0.0
nb_sites_inconnu	0.0
conso_totale_tertiaire	0.0
conso_totale_inconnu	0.0
Aiport_Distance	0.0
transport_autres_routes	0.0
transport_nationale	0.0
December	0.0
Active_Jobs_Public_Sector_was_na	-0.0
Unemployed_15_64_was_na	0.0
Unemployment_Rate_15_64_was_na	0.0
Working_Age_People_was_na	0.0
Labor_Market_Inactive_was_na	0.0
Active_Sector_Business_Agriculture_was_na	-0.0
Smoothed_temperature_2m_max	0.0
Active_Sector_Business_Public_Sector_was_na	0.0
Active_Sector_Business_Construction_was_na	0.0
Number_Jobs_was_na	0.0
Smoothed_temperature_2m_min_L2	0.0
Active_Jobs_Construction_was_na	0.0
Smoothed_temperature_2m_min	0.0
temperature_2m_min	0.0
Smoothed_temperature_2m_max_L3	0.0
Wednesday	0.0
GHG_Agriculture_2021_was_na	0.0
Electricity_Electricity_2017_was_na	0.0
Gaz_Tertiary_2017_was_na	0.0
Home_to_Work_Public_Transport_was_na	0.0
Smoothed_no2	0.0
Active_Jobs_Industry_was_na	0.0
Active_Jobs_Agriculture_was_na	0.0
Smoothed_o3_L2	0.0
March	0.0
February	0.0
January	0.0
Sunday	0.0
Saturday	-0.0
Friday	0.0
Thursday	-0.0
Smoothed_temperature_2m_max_L2	0.0
Active_Jobs_Construction	-0.0
Active_Jobs_Industry	0.0
Home_to_Work_Public_Transport	0.0
Median_Disposible_Income_2021	0.0
Smoothed_wind_gusts_10m_max	-0.0
wind_gusts_10m_max	0.0
Smoothed_wind_speed_10m_max_L3	-0.0
Smoothed_wind_speed_10m_max_L2	0.0
Smoothed_wind_speed_10m_max	0.0
wind_speed_10m_max	0.0
Smoothed_snowfall_sum_L3	0.0
Smoothed_snowfall_sum_L2	0.0
Smoothed_snowfall_sum	0.0
snowfall_sum	0.0
Smoothed_rain_sum_L3	0.0
transport_départementale	0.0
Smoothed_rain_sum	0.0
rain_sum	0.0
Smoothed_o3_was_na	0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_no2_L2_was_na	0.0
pm10_was_na	0.0
o3_was_na	0.0
ninsee_was_na	0.0
GHG_Industry_2021	0.0
GHG_Energy_2021	0.0
Active_Jobs_Transport_was_na	0.0
GHG_Agriculture_2021	-0.0
Electricity_Electricity_2017	0.0
Eletricity_Total_2017	0.0
Gaz_Tertiary_2017	-0.0
Smoothed_rain_sum_L2	0.0
transport_autoroute	0.0
Land_Comp_Missing	0.0
Perc_Non_Tree_Vegetation	0.0
Perc_Tree_Vegetation	0.0
Perc_Permeable_Bare_Soil	0.0
Perc_Impermeable_Mineral	0.0
Perc_Building	0.0
Active_Sector_Business_Public_Sector	0.0
Active_Sector_Business_Construction	0.0
Active_Sector_Business_Industry	0.0
Economic_Dependence	0.0
Youth_Index_2016	0.0
Aging_Index_2016	0.0
Pop_Over64	0.0
Pop_30_64	-0.0
Active_Jobs_Transport	0.0
Active_Jobs_Public_Sector	-0.0
Unemployed_15_64	0.0
Unemployment_Rate_15_64	0.0
Working_Age_People	0.0
Labor_Market_Participants	0.0
Labor_Market_Inactive	0.0
Labor_Market_Employed	0.0
Pop_Under_15_29	0.0
Housing_Occupancy_Standard	0.0
Housing_Occupied_Overcrowded	0.0
Housing_Occupied_Undercrowded_Very_Severe	0.0
Smoothed_precipitation_sum_L2	0.0
Smoothed_precipitation_sum_L3	-0.0
population_2016	0.0
Mortality_Rate_2016_2022	0.0
Natality_Rate_2016_2022	-0.0
Number_Jobs	0.0
