Feature	Coefficient
Economic_Dependence_was_na	6.3087415238253755
GHG_Tertiary_2021	6.097808574585656
Active_Sector_Business_Agriculture_was_na	5.935058536197561
Active_Sector_Business_Transport_was_na	-4.626252135889957
Smoothed_daylight_duration_L3_was_na	-2.984308386477051
Aging_Index_2016_was_na	2.248182520042572
Eletricity_Total_2017_was_na	1.865878610034818
GHG_Agriculture_2021	-1.7440296234279684
Smoothed_temperature_2m_min_was_na	-1.6899233565743585
Home_to_Work_Car_Commute	-1.5468053203811984
Smoothed_temperature_2m_min_L2_was_na	1.4016929610090116
GHG_Residential_2021	-1.3919651815932366
Labor_Market_Employed_was_na	1.2066789211475402
Median_Disposible_Income_2021_was_na	1.1891883412455186
Smoothed_precipitation_sum_was_na	0.936722742816858
wind_gusts_10m_max_was_na	0.8253337386928602
Smoothed_wind_speed_10m_max_was_na	-0.7714167650081172
Electricity_Electricity_2017_was_na	0.7503117078618173
wind_direction_10m_dominant_was_na	-0.7466587845654297
Smoothed_temperature_2m_max_L2_was_na	0.7144974999818212
temperature_2m_max_was_na	-0.6908290923129801
Gaz_Total_2017_was_na	0.570641967030026
Housing_Occupied_Undercrowded_Severe	-0.5179757656748112
GHG_Trash_2021	-0.5148778615173195
GHG_Industry_2021_was_na	0.47705250752188266
Gaz_Tertiary_2017_was_na	-0.4711299868961237
Home_to_Work_Two_Wheel_was_na	-0.4511797070521864
Smoothed_rain_sum_L3_was_na	-0.4285828544268971
Labor_Market_Participants_was_na	-0.3998504914069271
Tuesday_was_na	0.3824511455045721
no2_was_na	0.3496767734901968
Pop_30_64_was_na	0.3494971122005312
Housing_Occupied_Undercrowded_was_na	0.32516024177076897
GHG_Tertiary_2021_was_na	0.3243710037434001
Smoothed_snowfall_sum_L2_was_na	-0.30462069855889373
Home_to_Work_Two_Wheel	-0.2980595310788403
temperature_2m_mean_was_na	-0.2589879700552965
daylight_duration	-0.23400913244575278
Smoothed_wind_direction_10m_dominant_L2_was_na	0.19419892182715565
GHG_Road_2021	0.14356300467827773
GHG_Agriculture_2021_was_na	0.13656262787947024
GHG_Transport_Other_2021_was_na	0.13477730481628145
GHG_Residential_2021_was_na	0.13410357388095062
Housing_Occupied_Undercrowded_Severe_was_na	-0.07572560103967617
Housing_Occupancy_Standard_was_na	-0.06438376851737602
Gaz_Residential_2017_was_na	-0.05678925279320571
snowfall_sum_was_na	0.056002553272677065
Smoothed_wind_speed_10m_max_L3	0.0537684073236935
Land_Comp_Missing_was_na	-0.05040834817966619
Smoothed_temperature_2m_mean_L3_was_na	-0.03816433761298492
GHG_Trash_2021_was_na	-0.025737913347293726
Unemployment_Rate_15_64_was_na	0.020671893350484524
nb_sites_tertiaire	-0.017820163757620914
Smoothed_snowfall_sum	-0.015506930075750493
Smoothed_temperature_2m_min_L2	-0.015189149061938434
November	-0.014793879966125238
Active_Jobs_Public_Sector_was_na	0.014598109471691793
Smoothed_wind_gusts_10m_max	-0.012053062560113273
Smoothed_wind_direction_10m_dominant_L3	-0.011539932835789173
commune_area_was_na	-0.009944273276529754
Saturday	0.008743840837955482
Gaz_Total_2017	0.007974738309698786
Pop_30_64	-0.007143372690302829
GHG_Road_2021_was_na	-0.0038870025315786492
Smoothed_rain_sum_L3	0.0025117529522227585
July_was_na	0.002192218167374905
May_was_na	0.0015938382231115579
October_was_na	0.001458538046555074
December_was_na	0.0006381386460200233
Active_Jobs_Transport_was_na	0.0005624635084191401
Active_Jobs_Industry_was_na	0.0005197659896487323
Unemployed_15_64_was_na	0.00031219442205351384
building_Height_m_was_na	0.00022385031199439025
Working_Age_People_was_na	0.00011466998364847556
Smoothed_no2	0.00010315510730556818
conso_totale_tertiaire	9.308380253021152e-05
Area_Impermeable_Mineral_M2_was_na	9.29213521740234e-05
population_2016	9.037304236071438e-05
Smoothed_no2_L3	8.505085301267224e-05
Pop_Under_15_29	4.7720210080416175e-05
Area_Tree_Vegetation_M2_was_na	4.3542015125271984e-05
Smoothed_o3_L2	4.3352887468030034e-05
Active_Jobs_Industry	4.04740004902968e-05
Active_Sector_Business_Public_Sector	3.137377246863485e-05
transport_nationale_was_na	3.0404270431635218e-05
Active_Sector_Business_Construction	2.8134131095666866e-05
transport_autoroute_was_na	2.7121787982180113e-05
Active_Jobs_Transport	2.316597335756536e-05
conso_totale_inconnu	2.192220448836684e-05
Perc_Building_was_na	1.7943282864261064e-05
Aiport_Distance_was_na	1.7849875597695702e-05
Pop_Over64	1.714561415007765e-05
Smoothed_pm10	1.5344292348705368e-05
Unemployed_15_64	7.889581892892606e-06
nb_sites_tertiaire_was_na	7.041990505452753e-06
Perc_Permeable_Bare_Soil_was_na	6.147771550189063e-06
Number_Jobs	6.124817903168962e-06
transport_autres_routes	5.7677720031060174e-06
Economic_Dependence	4.678393356980632e-06
Smoothed_pm10_L3	4.130051851751137e-06
Working_Age_People	1.8880675242646359e-06
February	1.6183553418696323e-06
Wednesday	1.397219486517006e-06
Labor_Market_Inactive	1.3092910338351517e-06
Sunday	1.1741188711905094e-06
April	9.551403973847976e-07
Smoothed_temperature_2m_mean	8.956024892559709e-07
Friday	7.900305125619488e-07
Monday	7.636810524306495e-07
June	3.5753607363242524e-07
December	2.5153580590071913e-07
building_Height_m	2.0392790378039233e-07
Smoothed_temperature_2m_mean_L3	1.6258990885920056e-07
August	9.820082777775813e-08
Area_Impermeable_Mineral_M2	9.352596829895562e-08
Area_Non_Tree_Vegetation_M2	2.965217193299385e-08
Smoothed_temperature_2m_min_L3	2.610987473025618e-08
Smoothed_temperature_2m_max	2.5388211690565534e-08
October	2.1334573672668877e-08
Perc_Impermeable_Mineral	7.1688262184493276e-09
Smoothed_temperature_2m_max_L3	3.4786563014396e-09
Perc_Permeable_Bare_Soil	1.3999483426634467e-09
Smoothed_temperature_2m_min	4.247169134735798e-10
transport_départementale	2.2930876632051693e-10
Mortality_Rate_2016_2022	0.0
Smoothed_temperature_2m_max_L2	-0.0
ninsee	-0.0
Home_to_Work_Car_Commute_was_na	0.0
Housing_Occupied_Undercrowded_Very_Severe_was_na	0.0
Number_Jobs_was_na	0.0
Housing_Occupied_Overcrowded_was_na	0.0
temperature_2m_max	-0.0
Smoothed_temperature_2m_mean_L2	-0.0
Housing_Occupied_Overcrowded	0.0
Housing_Occupied_Undercrowded	-0.0
Housing_Occupied_Undercrowded_Very_Severe	0.0
Median_Disposible_Income_2021	0.0
Home_to_Work_Public_Transport	0.0
Aging_Index_2016	0.0
Youth_Index_2016	-0.0
Active_Sector_Business_Industry	0.0
Active_Jobs_Agriculture	-0.0
Active_Sector_Business_Agriculture	-0.0
pm10_was_na	0.0
o3_was_na	0.0
Labor_Market_Employed	-0.0
Labor_Market_Participants	-0.0
Labor_Market_Inactive_was_na	0.0
Home_to_Work_Public_Transport_was_na	-0.0
Smoothed_no2_L2	-0.0
Natality_Rate_2016_2022	-0.0
September	0.0
temperature_2m_mean	-0.0
commune_area	0.0
temperature_2m_min	-0.0
transport_nationale	-0.0
Active_Sector_Business_Transport	-0.0
Active_Jobs_Construction	-0.0
Active_Jobs_Public_Sector	-0.0
transport_autoroute	-0.0
Land_Comp_Missing	0.0
Aiport_Distance	-0.0
conso_totale_residentiel	-0.0
nb_sites_residentiel	0.0
nb_sites_inconnu	0.0
Gaz_Residential_2017	0.0
Gaz_Tertiary_2017	-0.0
Eletricity_Total_2017	0.0
Electricity_Electricity_2017	0.0
Area_Building_M2	0.0
Area_Permeable_Bare_Soil	-0.0
Perc_Building	0.0
Area_Tree_Vegetation_M2	0.0
Perc_Non_Tree_Vegetation	0.0
Perc_Tree_Vegetation	0.0
GHG_Industry_2021	0.0
ninsee_was_na	0.0
GHG_Energy_2021	0.0
GHG_Transport_Other_2021	0.0
Thursday	-0.0
Tuesday	-0.0
Housing_Occupancy_Standard	0.0
Unemployment_Rate_15_64	-0.0
Smoothed_sunshine_duration_was_na	0.0
sunshine_duration_was_na	-0.0
daylight_duration_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
Smoothed_daylight_duration_L2_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
Smoothed_pm10_L3_was_na	0.0
Smoothed_pm10_L2_was_na	-0.0
Smoothed_pm10_was_na	-0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_snowfall_sum_L3	-0.0
Smoothed_snowfall_sum_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_L2_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
March	-0.0
May	-0.0
snowfall_sum	0.0
January	-0.0
Smoothed_rain_sum_L2_was_na	0.0
Smoothed_rain_sum_was_na	0.0
July	0.0
Smoothed_snowfall_sum_L2	0.0
Smoothed_precipitation_sum_L3_was_na	0.0
rain_sum_was_na	-0.0
April_was_na	-0.0
March_was_na	0.0
Sunday_was_na	0.0
Saturday_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
Smoothed_o3_was_na	-0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_no2_L2_was_na	0.0
Smoothed_no2_was_na	0.0
Smoothed_precipitation_sum_L2_was_na	0.0
precipitation_sum_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
Smoothed_sunshine_duration_L2_was_na	0.0
Area_Non_Tree_Vegetation_M2_was_na	-0.0
Smoothed_wind_gusts_10m_max_L3_was_na	0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Smoothed_wind_direction_10m_dominant_was_na	0.0
Monday_was_na	0.0
Wednesday_was_na	0.0
Friday_was_na	0.0
Thursday_was_na	0.0
January_was_na	0.0
February_was_na	0.0
nb_sites_residentiel_was_na	-0.0
nb_sites_inconnu_was_na	0.0
June_was_na	0.0
August_was_na	0.0
November_was_na	0.0
September_was_na	-0.0
transport_autres_routes_was_na	-0.0
conso_totale_inconnu_was_na	0.0
Smoothed_daylight_duration_L3	-0.0
transport_départementale_was_na	-0.0
Smoothed_daylight_duration_L2	0.0
Smoothed_daylight_duration	0.0
Smoothed_wind_direction_10m_dominant_L2	0.0
Smoothed_wind_direction_10m_dominant	-0.0
wind_direction_10m_dominant	0.0
Smoothed_wind_gusts_10m_max_L3	-0.0
Smoothed_wind_gusts_10m_max_L2	0.0
wind_gusts_10m_max	0.0
conso_totale_residentiel_was_na	0.0
conso_totale_tertiaire_was_na	0.0
Area_Building_M2_was_na	-0.0
Area_Permeable_Bare_Soil_was_na	-0.0
Perc_Non_Tree_Vegetation_was_na	0.0
wind_speed_10m_max	0.0
Smoothed_wind_speed_10m_max	0.0
Smoothed_wind_speed_10m_max_L2	0.0
Active_Sector_Business_Public_Sector_was_na	0.0
Perc_Tree_Vegetation_was_na	-0.0
Perc_Impermeable_Mineral_was_na	-0.0
Active_Jobs_Agriculture_was_na	-0.0
Pop_Over64_was_na	0.0
Active_Jobs_Construction_was_na	0.0
Smoothed_rain_sum_L2	0.0
Smoothed_rain_sum	0.0
rain_sum	0.0
Active_Sector_Business_Construction_was_na	0.0
Active_Sector_Business_Industry_was_na	0.0
Youth_Index_2016_was_na	0.0
Smoothed_precipitation_sum	-0.0
Smoothed_precipitation_sum_L2	0.0
Smoothed_precipitation_sum_L3	-0.0
precipitation_sum	0.0
sunshine_duration	0.0
Smoothed_sunshine_duration_L3	-0.0
Smoothed_sunshine_duration_L2	0.0
Smoothed_sunshine_duration	-0.0
Mortality_Rate_2016_2022_was_na	0.0
Natality_Rate_2016_2022_was_na	0.0
Pop_Under_15_29_was_na	0.0
population_2016_was_na	0.0
GHG_Energy_2021_was_na	0.0
Smoothed_o3	-0.0
Smoothed_pm10_L2	-0.0
Smoothed_o3_L3	-0.0
