Feature	Coefficient
Land_Comp_Missing	-1442.2718379447738
Gaz_Total_2017	21.76765927582517
Eletricity_Total_2017	-21.552505960090432
Smoothed_snowfall_sum_L3	13.646654110101048
Smoothed_snowfall_sum	-10.342829510840911
snowfall_sum	-6.0904416187721075
precipitation_sum	4.578763762401318
rain_sum	-4.504276168266289
Working_Age_People	2.8279964292570186
December	-2.4817017220964237
March	2.4397133069783377
Sunday	-2.276742662105709
Perc_Non_Tree_Vegetation	-2.2713639069130647
October	-2.163329385371984
Smoothed_precipitation_sum_L3	-2.0524309441300677
Perc_Permeable_Bare_Soil	1.9436037952230696
April	1.8565225745231912
November	-1.85071328749966
June	1.835405431868319
May	1.8351656067181783
Saturday	-1.6455598966234566
Labor_Market_Employed	-1.4988960408380407
Tuesday	1.3803109836029945
Smoothed_no2	1.2946326627538698
Smoothed_rain_sum	1.2769646050286987
Thursday	1.2764418288922719
Perc_Impermeable_Mineral	1.2384437832122357
Labor_Market_Participants	-1.234366022517884
Pop_30_64	1.2027245752615094
Aiport_Distance	-1.0210292664115066
Smoothed_no2_L2	-0.9631139021922519
Smoothed_rain_sum_L3	0.9580332093452706
August	-0.9575053138094893
September	-0.9043303462471948
temperature_2m_max	0.8914203058126765
conso_totale_residentiel	-0.8724792885448435
Labor_Market_Inactive	-0.7330286389137991
temperature_2m_mean	-0.7287047924392523
Smoothed_temperature_2m_mean	0.6845079858705634
Friday	0.6602278201750087
Unemployed_15_64	-0.635763769880898
Area_Permeable_Bare_Soil	-0.6141264941662994
Area_Non_Tree_Vegetation_M2	0.6003181636441566
Perc_Building	0.5465261784738732
Housing_Occupied_Undercrowded_Very_Severe	-0.5273621505760235
Smoothed_temperature_2m_max	-0.5130351322091413
Pop_Under_15_29	0.49530771408623236
Perc_Tree_Vegetation	0.4733653843652875
Smoothed_snowfall_sum_L2	-0.4534767301325985
Monday	0.4308550554301571
population_2016	0.42349677890085935
Active_Sector_Business_Construction	0.4156774957444478
Active_Sector_Business_Public_Sector	-0.38847274024950873
Area_Building_M2	0.3693310732715269
nb_sites_inconnu	-0.36034589456444277
conso_totale_tertiaire	0.3536018774153943
Median_Disposible_Income_2021	0.34053889529916315
Active_Jobs_Public_Sector	0.33887046078719696
Smoothed_wind_speed_10m_max	0.31807577666678233
Smoothed_no2_L3	0.3136500545410207
conso_totale_inconnu	0.27402296230208245
Smoothed_temperature_2m_max_L2	-0.2629815661200487
nb_sites_tertiaire	-0.26208448686539887
commune_area	-0.2581569437394019
Number_Jobs	-0.24422194276807024
Housing_Occupancy_Standard	-0.20576350638884755
July	0.19986037209082758
Housing_Occupied_Undercrowded_Severe	-0.18977769905212868
January	0.18404264569395024
Wednesday	0.17446698782544193
Home_to_Work_Car_Commute	0.16609058714573077
wind_speed_10m_max	-0.16587598814829768
Housing_Occupied_Undercrowded	-0.16496519474876714
Smoothed_temperature_2m_min	-0.1645388683609905
Smoothed_precipitation_sum	0.15640146808916866
Area_Tree_Vegetation_M2	-0.1539103097033464
temperature_2m_min	-0.1537202854039338
GHG_Industry_2021	-0.14860964324374876
Smoothed_rain_sum_L2	0.13977239340498543
Home_to_Work_Two_Wheel	0.13480685295669237
Smoothed_temperature_2m_min_L2	0.1289287527250747
Smoothed_precipitation_sum_L2	-0.12712714819192142
Gaz_Tertiary_2017	-0.12042225770806145
Home_to_Work_Public_Transport	0.11753654751221798
Housing_Occupied_Overcrowded	-0.11053472071642412
Unemployment_Rate_15_64	0.11051316506863071
Smoothed_wind_speed_10m_max_L3	-0.10559696497441617
Smoothed_temperature_2m_max_L3	0.09584364697622307
Electricity_Electricity_2017	0.08997818556083545
Youth_Index_2016	0.08473180883420461
GHG_Road_2021	0.08380354211091046
Smoothed_o3_L3	-0.0828346879746012
Smoothed_temperature_2m_min_L3	0.08076051025517096
Smoothed_wind_gusts_10m_max_L3	0.08047246270659825
Pop_Over64	0.0722208151510936
GHG_Agriculture_2021	0.0689804966538014
Area_Impermeable_Mineral_M2	-0.06895724936046244
wind_gusts_10m_max	-0.06816982457176102
Smoothed_temperature_2m_mean_L2	0.0573341007755829
Active_Jobs_Transport	0.05722376112790317
Smoothed_temperature_2m_mean_L3	-0.05691383989611351
GHG_Trash_2021	-0.056268703140802234
Smoothed_wind_gusts_10m_max	-0.052071554991349966
Aging_Index_2016	0.05203334535981474
Smoothed_wind_gusts_10m_max_L2	-0.05027940989304902
building_Height_m	0.04958187926437474
nb_sites_residentiel	0.049518756956193954
Smoothed_o3	0.042159210518326766
Smoothed_wind_direction_10m_dominant	-0.04114560144192125
Natality_Rate_2016_2022	0.04054089727023469
Gaz_Residential_2017	-0.03790316448037391
GHG_Tertiary_2021	0.03625385998854391
transport_autoroute	0.03460440303709422
GHG_Road_2021_was_na	0.03162433351817204
GHG_Residential_2021_was_na	0.031624286531416815
Labor_Market_Inactive_was_na	0.031624042820619085
Housing_Occupied_Undercrowded_Very_Severe_was_na	0.0316240420067137
Home_to_Work_Car_Commute_was_na	0.0316240420067137
Housing_Occupied_Undercrowded_Severe_was_na	0.0316240420067137
Gaz_Total_2017_was_na	0.0316240420067137
Eletricity_Total_2017_was_na	0.0316240420067137
Home_to_Work_Two_Wheel_was_na	0.0316240420067137
GHG_Agriculture_2021_was_na	0.0316240420067137
conso_totale_residentiel_was_na	0.0316240420067137
conso_totale_inconnu_was_na	0.0316240420067137
Aiport_Distance_was_na	0.0316240420067137
Land_Comp_Missing_was_na	0.0316240420067137
Perc_Building_was_na	0.0316240420067137
Area_Tree_Vegetation_M2_was_na	0.0316240420067137
Area_Permeable_Bare_Soil_was_na	0.0316240420067137
Area_Impermeable_Mineral_M2_was_na	0.0316240420067137
Area_Building_M2_was_na	0.0316240420067137
Perc_Permeable_Bare_Soil_was_na	0.0316240420067137
transport_autoroute_was_na	0.0316240420067137
population_2016_was_na	0.0316240420067137
GHG_Trash_2021_was_na	0.0316240420067137
GHG_Energy_2021_was_na	0.0316240420067137
Pop_Under_15_29_was_na	0.0316240420067137
nb_sites_tertiaire_was_na	0.0316240420067137
Electricity_Electricity_2017_was_na	0.0316240420067137
Number_Jobs_was_na	0.0316240420067137
Labor_Market_Employed_was_na	0.0316240420067137
Working_Age_People_was_na	0.0316240420067137
Unemployment_Rate_15_64_was_na	0.0316240420067137
Mortality_Rate_2016_2022_was_na	0.0316240420067137
Active_Sector_Business_Public_Sector_was_na	0.0316240420067137
Active_Sector_Business_Construction_was_na	0.0316240420067137
Active_Sector_Business_Agriculture_was_na	0.0316240420067137
Active_Jobs_Agriculture_was_na	0.0316240420067137
Economic_Dependence_was_na	0.0316240420067137
Active_Jobs_Industry_was_na	0.0316240420067137
Active_Jobs_Public_Sector_was_na	0.031624040142689894
Pop_30_64_was_na	0.031624040142689894
transport_départementale_was_na	0.03162403708836155
Housing_Occupied_Undercrowded_was_na	0.0316240303831618
Active_Sector_Business_Industry_was_na	0.0316240303831618
transport_autres_routes_was_na	0.031624020940083146
Labor_Market_Participants_was_na	0.03162402074425757
Natality_Rate_2016_2022_was_na	0.03162402074425757
Area_Non_Tree_Vegetation_M2_was_na	0.03162402074425757
GHG_Transport_Other_2021_was_na	0.03162402074425757
building_Height_m_was_na	0.031624019260094
Housing_Occupancy_Standard_was_na	0.031624018620722553
Active_Sector_Business_Transport_was_na	0.03162401837656253
Median_Disposible_Income_2021_was_na	0.03162401803455372
GHG_Tertiary_2021_was_na	0.03162401776953521
nb_sites_residentiel_was_na	0.03162401776953521
Perc_Impermeable_Mineral_was_na	0.03162401776953521
Unemployed_15_64_was_na	0.03162400892193878
Home_to_Work_Public_Transport_was_na	0.03162400892193878
Pop_Over64_was_na	0.03162400892193878
transport_nationale_was_na	0.03162400892193878
nb_sites_inconnu_was_na	0.0316240074415654
Perc_Non_Tree_Vegetation_was_na	0.0316240074415654
Gaz_Tertiary_2017_was_na	0.0316240074415654
Youth_Index_2016_was_na	0.0316240074415654
Housing_Occupied_Overcrowded_was_na	0.0316240074415654
Active_Jobs_Transport_was_na	0.0316240074415654
Gaz_Residential_2017_was_na	0.03162399349008354
Perc_Tree_Vegetation_was_na	0.03162399349008354
Active_Jobs_Construction_was_na	0.03162399349008354
Aging_Index_2016_was_na	0.03162399349008354
conso_totale_tertiaire_was_na	0.03162399349008354
commune_area_was_na	0.03162399065914539
GHG_Industry_2021_was_na	0.0316237541850508
Smoothed_pm10_L3	-0.028021912935530774
GHG_Transport_Other_2021	-0.02627674967453629
Economic_Dependence	-0.025864381508398537
Smoothed_wind_speed_10m_max_L2	-0.023158367925320333
Mortality_Rate_2016_2022	-0.019940223839173044
GHG_Energy_2021	0.0196974566781212
Active_Sector_Business_Transport	0.019379158487094983
transport_nationale	-0.016597919965130825
GHG_Residential_2021	-0.015107284096485603
Smoothed_daylight_duration_L2	-0.014157119571081317
Active_Jobs_Construction	-0.0125039964228858
transport_autres_routes	0.011687726531582149
Smoothed_pm10_L2	0.011680502997397355
Active_Sector_Business_Industry	-0.011645664596167227
Smoothed_pm10	0.01115967670836096
Smoothed_daylight_duration_L3	0.010374366161344765
transport_départementale	-0.008847807135304406
February	0.006869715971108248
Active_Jobs_Industry	-0.006361108070516708
Active_Jobs_Agriculture	0.006257476065994583
Active_Sector_Business_Agriculture	0.005072276310047585
Smoothed_wind_direction_10m_dominant_L2	-0.004572823953479133
Smoothed_o3_L2	0.004255688643060002
wind_direction_10m_dominant	0.004186771277421564
Smoothed_daylight_duration	0.0037259505070554866
Smoothed_sunshine_duration_L3	-0.00028715090439358076
Smoothed_sunshine_duration_L2	0.000269497400166796
daylight_duration	-0.00026174208411185174
Smoothed_wind_direction_10m_dominant_L3	-0.0002478066668696599
ninsee	-4.577242987190995e-05
sunshine_duration	4.297690309683355e-05
Smoothed_sunshine_duration	3.066336190023222e-05
Smoothed_wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_L2_was_na	0.0
Smoothed_wind_gusts_10m_max_L3_was_na	0.0
wind_direction_10m_dominant_was_na	0.0
Tuesday_was_na	0.0
Wednesday_was_na	0.0
Thursday_was_na	0.0
Friday_was_na	0.0
Saturday_was_na	0.0
Sunday_was_na	0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Monday_was_na	0.0
February_was_na	0.0
January_was_na	0.0
March_was_na	0.0
April_was_na	0.0
July_was_na	0.0
August_was_na	0.0
May_was_na	0.0
June_was_na	0.0
November_was_na	0.0
December_was_na	0.0
Smoothed_precipitation_sum_L3_was_na	0.0
rain_sum_was_na	0.0
Smoothed_rain_sum_was_na	0.0
Smoothed_rain_sum_L2_was_na	0.0
September_was_na	0.0
October_was_na	0.0
Smoothed_snowfall_sum_was_na	0.0
Smoothed_snowfall_sum_L2_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_L2_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_L2_was_na	0.0
Smoothed_rain_sum_L3_was_na	0.0
snowfall_sum_was_na	0.0
daylight_duration_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_daylight_duration_L2_was_na	0.0
Smoothed_sunshine_duration_was_na	0.0
Smoothed_sunshine_duration_L2_was_na	0.0
Smoothed_daylight_duration_L3_was_na	0.0
sunshine_duration_was_na	0.0
Smoothed_precipitation_sum_was_na	0.0
Smoothed_precipitation_sum_L2_was_na	0.0
Smoothed_no2_was_na	0.0
Smoothed_no2_L2_was_na	0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_o3_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
precipitation_sum_was_na	0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_pm10_was_na	0.0
Smoothed_pm10_L2_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_pm10_L3_was_na	0.0
temperature_2m_mean_was_na	0.0
temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_mean_L3_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_max_L2_was_na	0.0
no2_was_na	0.0
ninsee_was_na	0.0
pm10_was_na	0.0
o3_was_na	0.0
