Feature	Coefficient
Land_Comp_Missing	2276.899245777625
Smoothed_rain_sum_L2	22.37038035857224
Smoothed_precipitation_sum_L2	-19.767604596168162
Smoothed_snowfall_sum_L2	-19.175733230781635
Smoothed_snowfall_sum_L3	16.8812929712514
Smoothed_rain_sum_L3	-15.416285465021943
Smoothed_precipitation_sum_L3	12.917405284089996
Gaz_Total_2017	-8.324178656022605
Eletricity_Total_2017	8.273494227842395
Smoothed_rain_sum	-6.828071879761446
Smoothed_precipitation_sum	6.178809411718726
September	3.8219439691441672
January	-3.469341580260395
February	-2.8709292254163743
August	2.8529202505187845
July	2.844450871295272
snowfall_sum	2.60084121127206
Smoothed_snowfall_sum	2.3196782553953463
Perc_Impermeable_Mineral	-2.13096461968376
Labor_Market_Participants	-1.8207425614685846
May	-1.7323752583089749
March	-1.6916885236662396
Working_Age_People	1.3337632107339363
precipitation_sum	1.1164844974206636
rain_sum	-1.1094813155247034
Smoothed_temperature_2m_mean	1.055465818390669
temperature_2m_mean	1.0491071337580709
Smoothed_temperature_2m_max	-0.995858675435896
Thursday	-0.983283295142874
temperature_2m_min	-0.9321042781948597
December	-0.9252170769631156
temperature_2m_max	0.8697509329762485
Perc_Building	-0.7467909945976388
November	0.7359742475915004
Perc_Non_Tree_Vegetation	-0.6831282594325607
Smoothed_o3	0.6394324627758342
Labor_Market_Inactive	-0.6230071233934831
Perc_Tree_Vegetation	0.6137601650959796
nb_sites_residentiel	-0.6054605154035919
population_2016	0.5701644812172298
Unemployed_15_64	0.5268033855796905
Smoothed_temperature_2m_min	-0.4969738021942244
conso_totale_residentiel	0.48034737256700155
June	-0.4724652890355984
April	0.47161990577155594
October	0.4351083426562971
Sunday	0.42782627820803837
Friday	0.40125946267294066
Aiport_Distance	-0.36941519103357834
Area_Impermeable_Mineral_M2	0.2863904136698414
Smoothed_temperature_2m_min_L2	0.25116966562974014
nb_sites_inconnu	-0.24832383067516178
Saturday	0.24408897186424397
Median_Disposible_Income_2021	-0.2210623029229688
Smoothed_o3_L2	-0.20633757886859733
Pop_Over64	-0.1988710205211377
Area_Permeable_Bare_Soil	0.17729040059652723
Perc_Permeable_Bare_Soil	-0.17720024325770256
nb_sites_tertiaire	0.16487676768721854
Smoothed_no2_L2	0.1642896352645423
Smoothed_wind_gusts_10m_max_L2	-0.16223399734831867
Labor_Market_Employed	0.15297124389133376
Housing_Occupied_Undercrowded_Very_Severe	0.15062193051377615
Smoothed_wind_speed_10m_max_L2	0.14910328333737422
Wednesday	-0.14822868136347134
Tuesday	0.14325105699739388
Pop_Under_15_29	0.1331132451395181
Smoothed_temperature_2m_max_L3	0.13007754992790263
Active_Sector_Business_Transport	0.1297064041276238
Smoothed_no2	-0.1276475143898837
conso_totale_inconnu	0.12212902972722528
Pop_30_64	-0.120075217815233
Smoothed_wind_speed_10m_max_L3	-0.11432735155975182
Area_Non_Tree_Vegetation_M2	-0.11321021728046876
Housing_Occupancy_Standard	0.11136675820570474
Unemployment_Rate_15_64	-0.10865991751163495
Smoothed_wind_direction_10m_dominant_L3	0.10743639175252007
wind_gusts_10m_max	0.10666191545282722
Smoothed_temperature_2m_min_L3	-0.10660973979197291
Smoothed_no2_L3	-0.10630474493152833
Smoothed_wind_direction_10m_dominant	-0.10269119080263334
GHG_Tertiary_2021	0.10096088978249673
Smoothed_pm10	-0.098688508461566
Area_Building_M2	-0.0983325134443711
Smoothed_wind_gusts_10m_max_L3	0.09579032032807316
Active_Sector_Business_Industry	0.09067449258556515
Monday	-0.08491397826377932
Smoothed_temperature_2m_mean_L2	-0.08249630548374015
Smoothed_wind_speed_10m_max	0.07853147647420156
GHG_Road_2021	-0.07788389601389678
GHG_Residential_2021	0.07737398630716585
Active_Jobs_Industry	-0.07725628422039299
conso_totale_tertiaire	-0.07494439142979559
Active_Jobs_Transport	-0.07352103936330434
Housing_Occupied_Overcrowded	0.07040074202235824
Housing_Occupied_Undercrowded_Severe	0.06916942881426547
wind_speed_10m_max	-0.06646680625187995
transport_départementale	0.06472809608628216
Youth_Index_2016	-0.06370882174794124
Area_Tree_Vegetation_M2	-0.06336589268695203
Smoothed_o3_L3	-0.061453749633623454
Number_Jobs	-0.061432344053286236
Smoothed_temperature_2m_mean_L3	-0.05985332394986463
Active_Sector_Business_Public_Sector	-0.058334248966262214
Smoothed_daylight_duration_L2	-0.05374394077371855
Natality_Rate_2016_2022	-0.05351884206430002
Housing_Occupied_Undercrowded	0.05190290231462347
Gaz_Residential_2017	-0.045881577684313335
Active_Jobs_Public_Sector	0.04552517503589404
GHG_Agriculture_2021	0.04084557046421011
GHG_Trash_2021	0.03850446827420484
Active_Sector_Business_Construction	-0.03705898697055998
Electricity_Electricity_2017	-0.035339008257839755
Aging_Index_2016	-0.03475885239424725
Home_to_Work_Public_Transport	0.034601347107578895
Home_to_Work_Two_Wheel	-0.031631905048257414
Smoothed_daylight_duration_L3	0.028301133247523758
daylight_duration	0.02799680211020726
Smoothed_temperature_2m_max_L2	0.026734001069379454
transport_autres_routes	0.022556785436450566
Smoothed_pm10_L3	0.01981414008854113
transport_nationale	0.019004447385604917
GHG_Transport_Other_2021	-0.017203499749609663
Smoothed_wind_gusts_10m_max	-0.016782038205807925
Smoothed_wind_direction_10m_dominant_L2	0.014851695211518745
Smoothed_pm10_L2	0.013443338584878967
Active_Jobs_Construction	0.013434089693005857
Home_to_Work_Car_Commute	-0.012470390545398446
GHG_Energy_2021	-0.007122632632892811
GHG_Industry_2021_was_na	0.005770950058445357
commune_area_was_na	0.005770576744153932
Active_Jobs_Construction_was_na	0.005770572275037189
Gaz_Residential_2017_was_na	0.005770572275037189
conso_totale_tertiaire_was_na	0.005770572275037189
Aging_Index_2016_was_na	0.005770572275037189
Perc_Tree_Vegetation_was_na	0.005770572275037189
Perc_Non_Tree_Vegetation_was_na	0.005770550250279727
Active_Jobs_Transport_was_na	0.005770550250279727
Housing_Occupied_Overcrowded_was_na	0.005770550250279727
Gaz_Tertiary_2017_was_na	0.005770550250279727
nb_sites_inconnu_was_na	0.005770550250279727
Youth_Index_2016_was_na	0.005770550250279727
Pop_Over64_was_na	0.005770547913339641
transport_nationale_was_na	0.005770547913339641
Unemployed_15_64_was_na	0.005770547913339641
Home_to_Work_Public_Transport_was_na	0.005770547913339641
GHG_Tertiary_2021_was_na	0.005770533945746559
Perc_Impermeable_Mineral_was_na	0.005770533945746559
nb_sites_residentiel_was_na	0.005770533945746559
Median_Disposible_Income_2021_was_na	0.005770533527449384
Active_Sector_Business_Transport_was_na	0.005770532987451782
Housing_Occupancy_Standard_was_na	0.005770532602075162
building_Height_m_was_na	0.005770531592897976
GHG_Transport_Other_2021_was_na	0.0057705292498413385
Labor_Market_Participants_was_na	0.0057705292498413385
Area_Non_Tree_Vegetation_M2_was_na	0.0057705292498413385
Natality_Rate_2016_2022_was_na	0.0057705292498413385
transport_autres_routes_was_na	0.005770528940641562
Housing_Occupied_Undercrowded_was_na	0.005770514033133001
Active_Sector_Business_Industry_was_na	0.005770514033133001
transport_départementale_was_na	0.005770503447738107
Pop_30_64_was_na	0.005770498625945364
Active_Jobs_Public_Sector_was_na	0.005770498625945364
Area_Tree_Vegetation_M2_was_na	0.005770495683402377
Area_Building_M2_was_na	0.005770495683402377
Area_Impermeable_Mineral_M2_was_na	0.005770495683402377
Unemployment_Rate_15_64_was_na	0.005770495683402377
Home_to_Work_Car_Commute_was_na	0.005770495683402377
Number_Jobs_was_na	0.005770495683402377
Working_Age_People_was_na	0.005770495683402377
Housing_Occupied_Undercrowded_Severe_was_na	0.005770495683402377
Housing_Occupied_Undercrowded_Very_Severe_was_na	0.005770495683402377
Area_Permeable_Bare_Soil_was_na	0.005770495683402377
Perc_Building_was_na	0.005770495683402377
transport_autoroute_was_na	0.005770495683402377
Active_Sector_Business_Construction_was_na	0.005770495683402377
Economic_Dependence_was_na	0.005770495683402377
Active_Jobs_Industry_was_na	0.005770495683402377
nb_sites_tertiaire_was_na	0.005770495683402377
Pop_Under_15_29_was_na	0.005770495683402377
population_2016_was_na	0.005770495683402377
Labor_Market_Employed_was_na	0.005770495683402377
Active_Jobs_Agriculture_was_na	0.005770495683402377
Active_Sector_Business_Public_Sector_was_na	0.005770495683402377
Active_Sector_Business_Agriculture_was_na	0.005770495683402377
GHG_Trash_2021_was_na	0.005770495683402377
Gaz_Total_2017_was_na	0.005770495683402377
Eletricity_Total_2017_was_na	0.005770495683402377
Home_to_Work_Two_Wheel_was_na	0.005770495683402377
GHG_Agriculture_2021_was_na	0.005770495683402377
GHG_Energy_2021_was_na	0.005770495683402377
Land_Comp_Missing_was_na	0.005770495683402377
Perc_Permeable_Bare_Soil_was_na	0.005770495683402377
Electricity_Electricity_2017_was_na	0.005770495683402377
conso_totale_residentiel_was_na	0.005770495683402377
Aiport_Distance_was_na	0.005770495683402377
Mortality_Rate_2016_2022_was_na	0.005770495683402377
conso_totale_inconnu_was_na	0.005770495683402377
Labor_Market_Inactive_was_na	0.005770494398471104
GHG_Residential_2021_was_na	0.005770109659875788
GHG_Road_2021_was_na	0.005770035483508296
Active_Jobs_Agriculture	-0.005697301388168263
Mortality_Rate_2016_2022	-0.005412392509713482
transport_autoroute	0.004429828835051275
Gaz_Tertiary_2017	-0.004314153164271639
wind_direction_10m_dominant	-0.003487888894901925
commune_area	0.0031525077861807027
Smoothed_daylight_duration	-0.002849665401955248
Economic_Dependence	0.002324378742134925
building_Height_m	0.0016520533404489335
GHG_Industry_2021	0.001324823791085894
Active_Sector_Business_Agriculture	-0.0006908165789236698
Smoothed_sunshine_duration_L2	0.0003628441598165222
Smoothed_sunshine_duration	-0.00023378598935092088
sunshine_duration	0.00013262408826725247
Smoothed_sunshine_duration_L3	-0.0001068738218515386
ninsee	1.0609760532026555e-05
Smoothed_wind_gusts_10m_max_L3_was_na	0.0
wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_L2_was_na	0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Monday_was_na	0.0
Tuesday_was_na	0.0
Wednesday_was_na	0.0
Thursday_was_na	0.0
Friday_was_na	0.0
Saturday_was_na	0.0
Sunday_was_na	0.0
January_was_na	0.0
February_was_na	0.0
March_was_na	0.0
April_was_na	0.0
May_was_na	0.0
June_was_na	0.0
July_was_na	0.0
August_was_na	0.0
September_was_na	0.0
October_was_na	0.0
November_was_na	0.0
December_was_na	0.0
Smoothed_precipitation_sum_L3_was_na	0.0
rain_sum_was_na	0.0
Smoothed_rain_sum_was_na	0.0
Smoothed_rain_sum_L2_was_na	0.0
Smoothed_rain_sum_L3_was_na	0.0
snowfall_sum_was_na	0.0
Smoothed_snowfall_sum_was_na	0.0
Smoothed_snowfall_sum_L2_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_L2_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_L2_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
daylight_duration_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_daylight_duration_L2_was_na	0.0
Smoothed_daylight_duration_L3_was_na	0.0
sunshine_duration_was_na	0.0
Smoothed_sunshine_duration_was_na	0.0
Smoothed_sunshine_duration_L2_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
precipitation_sum_was_na	0.0
Smoothed_precipitation_sum_was_na	0.0
Smoothed_precipitation_sum_L2_was_na	0.0
Smoothed_no2_was_na	0.0
Smoothed_no2_L2_was_na	0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_o3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_pm10_was_na	0.0
Smoothed_pm10_L2_was_na	0.0
Smoothed_pm10_L3_was_na	0.0
temperature_2m_mean_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_temperature_2m_mean_L3_was_na	0.0
temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_max_L2_was_na	0.0
ninsee_was_na	0.0
no2_was_na	0.0
o3_was_na	0.0
pm10_was_na	0.0
