Feature	Coefficient
Land_Comp_Missing	-3055.870417111292
Smoothed_snowfall_sum_L2	57.425652260679996
Smoothed_snowfall_sum_L3	-44.457128931776495
snowfall_sum	44.32988738523284
Smoothed_rain_sum_L2	-40.66211148464894
Smoothed_precipitation_sum_L2	33.04841105828926
precipitation_sum	-31.586257623413353
rain_sum	31.239063345655328
Smoothed_rain_sum_L3	28.346101400305795
Smoothed_precipitation_sum_L3	-26.019791638286122
Smoothed_rain_sum	17.133024643584474
Smoothed_precipitation_sum	-11.678328229957186
Eletricity_Total_2017	-10.488626848425117
Gaz_Total_2017	10.385284197171098
June	6.959563672659187
July	6.912371122419749
Labor_Market_Employed	-6.504490819835089
Smoothed_snowfall_sum	-5.515054537831615
December	-4.549382918956603
January	-4.018340283675275
Labor_Market_Participants	3.931292449348052
November	-3.558609859719034
temperature_2m_mean	-2.9312344318982744
Perc_Building	2.510067746908216
Sunday	-2.3431923182631826
population_2016	-2.028432429784708
temperature_2m_max	1.8395396215285365
Pop_Under_15_29	1.7663771103968955
February	-1.7500012855054001
Saturday	-1.7324033620369965
August	1.6018475427535366
Unemployed_15_64	1.5723038176683293
Thursday	1.484891278868846
Working_Age_People	1.4187345948455383
Perc_Impermeable_Mineral	1.4033451856936727
Smoothed_temperature_2m_mean_L3	-1.2865686457510126
Monday	1.20657975636875
March	-1.1989400895394513
Pop_30_64	1.0416245690661048
October	-1.0150096964491166
May	0.9147043562621168
Smoothed_temperature_2m_max_L3	0.8245458915795624
Smoothed_wind_direction_10m_dominant	-0.7247050533680213
Friday	0.7063198189874941
Wednesday	0.6406532217680516
Smoothed_pm10	0.6075313073345723
Smoothed_temperature_2m_min_L3	0.5337815942684523
temperature_2m_min	0.5210689945780005
Smoothed_temperature_2m_min_L2	0.4992061477655754
Labor_Market_Inactive	-0.4731775418685462
Unemployment_Rate_15_64	-0.4595622397510164
Aiport_Distance	-0.4417910357053314
Smoothed_temperature_2m_mean_L2	-0.43002933833369794
nb_sites_inconnu	-0.42791588788184143
Smoothed_wind_direction_10m_dominant_L2	0.41867496870289944
Number_Jobs	-0.3603310660509029
Smoothed_temperature_2m_mean	0.33125952785825735
Smoothed_o3_L2	0.27552682929103256
Smoothed_wind_direction_10m_dominant_L3	0.2678050790449342
Smoothed_temperature_2m_max_L2	-0.25158732446493326
GHG_Tertiary_2021	0.23974155228050842
Housing_Occupied_Undercrowded_Very_Severe	-0.23358020717444994
Smoothed_no2_L3	0.210764666268116
September	-0.2071885824731482
Smoothed_o3_L3	-0.16435684599900313
Pop_Over64	-0.16343476387639289
Smoothed_temperature_2m_max	-0.16188019500068906
Smoothed_no2	-0.15310753605612484
Area_Permeable_Bare_Soil	-0.15093591187709343
nb_sites_residentiel	0.14815803187563503
conso_totale_inconnu	0.14537194739521175
Perc_Tree_Vegetation	0.13495429362381728
Smoothed_wind_gusts_10m_max	-0.12899011631903345
GHG_Agriculture_2021	0.12774129380018673
conso_totale_residentiel	-0.125770112738528
nb_sites_tertiaire	0.12511105484781382
Area_Building_M2	0.12104203644364286
Active_Sector_Business_Transport	-0.11877372085069027
Perc_Permeable_Bare_Soil	-0.11524505045281286
Home_to_Work_Public_Transport	0.11307852925574524
Smoothed_wind_speed_10m_max_L3	0.11047343985724911
Smoothed_wind_gusts_10m_max_L2	0.10413915406725494
Smoothed_wind_speed_10m_max_L2	-0.10250120357777398
Active_Sector_Business_Public_Sector	-0.0957908351767478
wind_speed_10m_max	-0.09378945710415731
Smoothed_pm10_L2	-0.0911767457491763
April	-0.09101482776083145
wind_gusts_10m_max	-0.09032017617653931
Mortality_Rate_2016_2022	0.0882426530706133
Perc_Non_Tree_Vegetation	0.08680647763882021
transport_autoroute	0.08659685715983212
Natality_Rate_2016_2022	-0.07495253989275463
GHG_Industry_2021	0.07313069041191911
Gaz_Residential_2017	-0.07155575069860376
transport_départementale	0.07092274854230496
GHG_Residential_2021	-0.06957077281018398
Housing_Occupancy_Standard	-0.06695530896078061
Area_Impermeable_Mineral_M2	-0.06640866647707533
Active_Jobs_Transport	0.06541188068839543
Housing_Occupied_Overcrowded	-0.06444303172914845
Housing_Occupied_Undercrowded_Severe	-0.0623052397162458
GHG_Road_2021	-0.05432943098839971
Home_to_Work_Two_Wheel	0.050759021980471886
Active_Sector_Business_Industry	0.047741616280973176
Housing_Occupied_Undercrowded	-0.04633338201895043
Electricity_Electricity_2017	0.04449166296667828
Smoothed_o3	-0.041934514559195085
Smoothed_no2_L2	0.04179022081394399
Active_Sector_Business_Construction	-0.04064692218594512
Active_Jobs_Public_Sector	0.040308459913622974
Smoothed_wind_gusts_10m_max_L3	-0.03733324489657397
Tuesday	0.037151852663055096
conso_totale_tertiaire	-0.03642246971550733
Smoothed_daylight_duration_L2	0.03602794278506016
Home_to_Work_Car_Commute	-0.035122458044517746
Smoothed_daylight_duration	-0.03286425200917109
Active_Jobs_Construction	0.03247646699734674
Area_Non_Tree_Vegetation_M2	0.03170132105794998
Area_Tree_Vegetation_M2	-0.03152586013059633
Active_Jobs_Industry	-0.029460012136625746
Gaz_Tertiary_2017	-0.029059368874227776
Median_Disposible_Income_2021	0.028634776003948925
Youth_Index_2016	0.026243719255627518
Smoothed_temperature_2m_min	-0.024328288313148122
GHG_Transport_Other_2021	-0.022398369389208028
transport_nationale	0.019004716812537126
Aging_Index_2016	0.01728179130888252
Smoothed_daylight_duration_L3	-0.01256853425581722
GHG_Energy_2021	0.012358934023712465
Smoothed_pm10_L3	-0.011111615122898502
transport_autres_routes	-0.009328838514384596
daylight_duration	0.009163047398471902
Smoothed_wind_speed_10m_max	-0.008668515556921719
GHG_Road_2021_was_na	0.008497499534710462
GHG_Residential_2021_was_na	0.008497399981741816
Labor_Market_Inactive_was_na	0.00849688361666856
Unemployment_Rate_15_64_was_na	0.0084968818919966
Home_to_Work_Car_Commute_was_na	0.0084968818919966
Housing_Occupied_Undercrowded_Severe_was_na	0.0084968818919966
Number_Jobs_was_na	0.0084968818919966
Housing_Occupied_Undercrowded_Very_Severe_was_na	0.0084968818919966
Electricity_Electricity_2017_was_na	0.0084968818919966
Eletricity_Total_2017_was_na	0.0084968818919966
Active_Jobs_Industry_was_na	0.0084968818919966
Active_Sector_Business_Public_Sector_was_na	0.0084968818919966
Active_Jobs_Agriculture_was_na	0.0084968818919966
Economic_Dependence_was_na	0.0084968818919966
GHG_Trash_2021_was_na	0.0084968818919966
GHG_Energy_2021_was_na	0.0084968818919966
Labor_Market_Employed_was_na	0.0084968818919966
Working_Age_People_was_na	0.0084968818919966
Home_to_Work_Two_Wheel_was_na	0.0084968818919966
GHG_Agriculture_2021_was_na	0.0084968818919966
Mortality_Rate_2016_2022_was_na	0.0084968818919966
population_2016_was_na	0.0084968818919966
conso_totale_residentiel_was_na	0.0084968818919966
conso_totale_inconnu_was_na	0.0084968818919966
Pop_Under_15_29_was_na	0.0084968818919966
nb_sites_tertiaire_was_na	0.0084968818919966
Perc_Building_was_na	0.0084968818919966
Area_Tree_Vegetation_M2_was_na	0.0084968818919966
Area_Permeable_Bare_Soil_was_na	0.0084968818919966
Area_Impermeable_Mineral_M2_was_na	0.0084968818919966
Area_Building_M2_was_na	0.0084968818919966
Perc_Permeable_Bare_Soil_was_na	0.0084968818919966
Active_Sector_Business_Construction_was_na	0.0084968818919966
Active_Sector_Business_Agriculture_was_na	0.0084968818919966
Gaz_Total_2017_was_na	0.0084968818919966
transport_autoroute_was_na	0.0084968818919966
Aiport_Distance_was_na	0.0084968818919966
Land_Comp_Missing_was_na	0.0084968818919966
Pop_30_64_was_na	0.008496877943046766
Active_Jobs_Public_Sector_was_na	0.008496877943046766
transport_départementale_was_na	0.008496871471807221
Active_Sector_Business_Industry_was_na	0.008496857264429059
Housing_Occupied_Undercrowded_was_na	0.008496857264429059
transport_autres_routes_was_na	0.008496837256515954
Area_Non_Tree_Vegetation_M2_was_na	0.008496836841587418
Labor_Market_Participants_was_na	0.008496836841587418
Natality_Rate_2016_2022_was_na	0.008496836841587418
GHG_Transport_Other_2021_was_na	0.008496836841587418
building_Height_m_was_na	0.008496833696875372
Housing_Occupancy_Standard_was_na	0.008496832342878902
Active_Sector_Business_Transport_was_na	0.008496831825767659
Median_Disposible_Income_2021_was_na	0.008496831100645919
nb_sites_residentiel_was_na	0.008496830539713729
Perc_Impermeable_Mineral_was_na	0.008496830539713729
GHG_Tertiary_2021_was_na	0.008496830539713729
transport_nationale_was_na	0.008496811793095693
Home_to_Work_Public_Transport_was_na	0.008496811793095693
Pop_Over64_was_na	0.008496811793095693
Unemployed_15_64_was_na	0.008496811793095693
Active_Jobs_Transport_was_na	0.008496808656787591
Perc_Non_Tree_Vegetation_was_na	0.008496808656787591
Youth_Index_2016_was_na	0.008496808656787591
nb_sites_inconnu_was_na	0.008496808656787591
Gaz_Tertiary_2017_was_na	0.008496808656787591
Housing_Occupied_Overcrowded_was_na	0.008496808656787591
Active_Jobs_Construction_was_na	0.008496779096930362
Gaz_Residential_2017_was_na	0.008496779096930362
Perc_Tree_Vegetation_was_na	0.008496779096930362
Aging_Index_2016_was_na	0.008496779096930362
conso_totale_tertiaire_was_na	0.008496779096930362
commune_area_was_na	0.008496773099122334
GHG_Industry_2021_was_na	0.00849627206658532
Economic_Dependence	0.007988419738707009
wind_direction_10m_dominant	-0.007418187860476433
Active_Sector_Business_Agriculture	-0.005689990780504139
building_Height_m	0.005620648810571893
GHG_Trash_2021	0.004553978744812781
commune_area	0.003952124369684007
Active_Jobs_Agriculture	-0.0033328305677109427
Smoothed_sunshine_duration_L2	-0.0004898170079361067
Smoothed_sunshine_duration	0.00039817026451008375
ninsee	-3.3085542817892346e-05
sunshine_duration	3.106830752963585e-05
Smoothed_sunshine_duration_L3	-1.7209100669185462e-05
Smoothed_wind_direction_10m_dominant_was_na	0.0
Smoothed_wind_direction_10m_dominant_L2_was_na	0.0
Smoothed_wind_gusts_10m_max_L3_was_na	0.0
wind_direction_10m_dominant_was_na	0.0
Tuesday_was_na	0.0
Wednesday_was_na	0.0
Thursday_was_na	0.0
Friday_was_na	0.0
Saturday_was_na	0.0
Sunday_was_na	0.0
Smoothed_wind_direction_10m_dominant_L3_was_na	0.0
Monday_was_na	0.0
February_was_na	0.0
January_was_na	0.0
March_was_na	0.0
April_was_na	0.0
July_was_na	0.0
August_was_na	0.0
May_was_na	0.0
June_was_na	0.0
November_was_na	0.0
December_was_na	0.0
Smoothed_precipitation_sum_L3_was_na	0.0
rain_sum_was_na	0.0
Smoothed_rain_sum_was_na	0.0
Smoothed_rain_sum_L2_was_na	0.0
September_was_na	0.0
October_was_na	0.0
Smoothed_snowfall_sum_was_na	0.0
Smoothed_snowfall_sum_L2_was_na	0.0
Smoothed_snowfall_sum_L3_was_na	0.0
wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_was_na	0.0
Smoothed_wind_speed_10m_max_L2_was_na	0.0
Smoothed_wind_speed_10m_max_L3_was_na	0.0
wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_was_na	0.0
Smoothed_wind_gusts_10m_max_L2_was_na	0.0
Smoothed_temperature_2m_max_L3_was_na	0.0
temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_was_na	0.0
Smoothed_temperature_2m_min_L2_was_na	0.0
Smoothed_rain_sum_L3_was_na	0.0
snowfall_sum_was_na	0.0
daylight_duration_was_na	0.0
Smoothed_temperature_2m_min_L3_was_na	0.0
Smoothed_daylight_duration_was_na	0.0
Smoothed_daylight_duration_L2_was_na	0.0
Smoothed_sunshine_duration_was_na	0.0
Smoothed_sunshine_duration_L2_was_na	0.0
Smoothed_daylight_duration_L3_was_na	0.0
sunshine_duration_was_na	0.0
Smoothed_precipitation_sum_was_na	0.0
Smoothed_precipitation_sum_L2_was_na	0.0
Smoothed_no2_was_na	0.0
Smoothed_no2_L2_was_na	0.0
Smoothed_no2_L3_was_na	0.0
Smoothed_o3_was_na	0.0
Smoothed_sunshine_duration_L3_was_na	0.0
precipitation_sum_was_na	0.0
Smoothed_o3_L3_was_na	0.0
Smoothed_o3_L2_was_na	0.0
Smoothed_pm10_was_na	0.0
Smoothed_pm10_L2_was_na	0.0
Smoothed_temperature_2m_mean_was_na	0.0
Smoothed_temperature_2m_mean_L2_was_na	0.0
Smoothed_pm10_L3_was_na	0.0
temperature_2m_mean_was_na	0.0
temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_mean_L3_was_na	0.0
Smoothed_temperature_2m_max_was_na	0.0
Smoothed_temperature_2m_max_L2_was_na	0.0
no2_was_na	0.0
ninsee_was_na	0.0
pm10_was_na	0.0
o3_was_na	0.0
